<div class="container center">
  <div class="page-area">
    <div class="text-box">
      <h1>Stay on track</h1>
      <p style = font-size:medium>
        Do you know where you are spending your money? If you really stop
        to track it down, you would get surprised! Proper budget
        management depends on real data... and this app will help you with
        that!
      </p>
    </div>
  <!--Changed the font-size of each of the p elements to medium to make it easier to read-->
    <div class="text-box">
      <h1>Alerts</h1>
      <p style = font-size:medium>
        What if your clothing budget ended? You will get an alert. The
        goal is to never go over the budget.
      </p>
    </div>

    <div class="text-box">
      <h1>Results</h1>
      <p style = font-size:medium>
        People who stick to a financial plan, budgeting every expense, get
        out of debt faster! Also, they to live happier lives... since they
        expend without guilt or fear... because they know it is all good
        and accounted for.
      </p>
    </div>

    <div class="text-box">
      <h1>Free</h1>
      <p style = font-size:medium>
        This app is free!!! And you are the only one holding your data!
      </p>
    </div>

    <div class="text-box">
      <h1>Stay on track</h1>
      <p style = font-size:medium>
        Do you know where you are spending your money? If you really stop
        to track it down, you would get surprised! Proper budget
        management depends on real data... and this app will help you with
        that!
      </p>
    </div>

    <div class="text-box">
      <h1>Alerts</h1>
      <p style = font-size:medium>
        What if your clothing budget ended? You will get an alert. The
        goal is to never go over the budget.
      </p>
    </div>

    <div class="text-box">
      <h1>Results</h1>
      <p style = font-size:medium>
        People who stick to a financial plan, budgeting every expense, get
        out of debt faster! Also, they to live happier lives... since they
        expend without guilt or fear... because they know it is all good
        and accounted for.
      </p>
    </div>

    <div class="text-box">
      <h1>Chart</h1>
      <canvas id="myChart" width ="400" height=""400></canvas>

    </div>
  </div>
</div>
